{
  "name": "login",
  "version": "1.0.0",
  "description": "Tekki web solutions assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "db:init": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "author": "Gaurav Sahitya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "fastify": "^4.18.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1"
  }
}